VITE_SUPABASE_URL=https://wusszvirdcbljzliuahi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1c3N6dmlyZGNibGp6bGl1YWhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4MTQ2MzksImV4cCI6MjA2NjM5MDYzOX0.pLTu1aq3xqEKpZMYgBdaP0tqv38xamZt24WdwZ5jxnA
